pipeline {
    agent any
    environment {
        dotnet = '"C:\\Program Files\\dotnet\\dotnet.exe"'
        sonarScanner = 'dotnet sonarscanner' // Assuming 'dotnet sonarscanner' is in your PATH
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/nagarro-devops/calculatorapplicationdevopswithtestcases.git'


            }
        }
        stage('SonarQube Analysis') {
            steps {
                bat "${sonarScanner} begin /k:\"CalculatorApplication\" /d:sonar.host.url=\"http://localhost:9000\" /d:sonar.login=\"4b40f6d495d3e7ef0d9440f41f42889d88c19d50\""
                bat "${dotnet} build"
                bat "${sonarScanner} end /d:sonar.login=\"4b40f6d495d3e7ef0d9440f41f42889d88c19d50\""
            }
        }
        stage('Test') {
            steps {
                bat "${dotnet} test C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\calculatorapplicationdevopswithtestcases\\CalculatorApplication.Tests\\CalculatorApplication.Tests.csproj --logger \"trx;LogFileName=results.trx\""
            }
            post {
                always {
                    archiveArtifacts artifacts: 'CalculatorApplication/TestResults/results.trx', allowEmptyArchive: true
                }
            }
        }
    }
}
